[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmin.log

[libdefaults]
default_realm =
dns_lookup_realm = true
dns_lookup_kdc = true
ticket_lifetime = 24h
renew_lifetime = 7d
default_keytab_name = /etc/krb5.keytab

[realms]
HOWTO.ONLINE = {
kdc = 192.168.0.12
admin_server = 192.168.0.12
default_domain = howto.online
}

[domain_realm]
.howto.online =
howto.online =
